{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "gsap": "^3.14.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.12.0",
    "sass": "^1.97.2",
    "swiper": "^12.0.3",
    "tailwindcss": "^4.1.18"
  }
}
